#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ A\ button\ without\ a\ background\ that\ can\ have\ a\ custom\ font,\ font\ size,\ and\ text\ colour.\ It\ will\ highlight\ a\ different\ colour\ when\ the\ user\ mouses\r\n\ over\ the\ button,\ this\ colour\ can\ be\ customized\ too.\ Multiple\ buttons\ can\ be\ added\ to\ the\ world.\ \r\n\ \r\n\ @author\ Alex\ Li\r\n\ @version\ May\ 14\ 2020\r\n
comment1.params=text\ fontSize
comment1.target=Button(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Button\ with\ a\ given\ String\ and\ a\ specified\ font\ size.\ It\ will\ have\ a\ default\ text\ colour\ of\ light\ gray\ and\ a\ default\ font\ of\ calibri\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size,\ as\ an\ integer\r\n
comment2.params=text\ buttonGroup\ fontSize\ isDropDown
comment2.target=Button(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ Constructs\ a\ Button\ with\ a\ given\ String,\ a\ specified\ font\ size.\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size,\ as\ an\ integer\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Checks\ whether\ or\ not\ the\ mouse\ is\ hovering\ over\ the\ button,\ if\ it\ is\ highlight\ it,\ otherwise\ don't\r\n
comment4.params=
comment4.target=void\ hoverOver()
comment4.text=\r\n\ Highlights\ the\ button\ if\ the\ mouse\ is\ hoving\ over\ a\ button\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Resets\ the\ button\ if\ the\ mouse\ moves\ away\ from\ it\r\n
comment6.params=buttonGroup
comment6.target=int\ getSpaces(java.lang.String)
comment6.text=\r\n\ Returns\ the\ largest\ button,\ in\ terms\ of\ length,\ in\ a\ specified\ group\r\n\ @param\ buttonGroup\ \ \ \ \ \ \ A\ String\ that\ specifies\ which\ group\ the\ button\ is\ in\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ largest\ button\ in\ the\ group\r\n
comment7.params=
comment7.target=java.lang.String\ getbuttonGroup()
comment7.text=\r\n\ Returns\ the\ group\ a\ button\ belongs\ to\r\n\ @return\ String\ \ \ \ \ \ \ \ \ \ \ The\ group\ the\ button\ belongs\ to\r\n
numComments=8
