#BlueJ class context
comment0.target=Processor
comment1.params=bi
comment1.target=greenfoot.GreenfootImage\ Blueify(java.awt.image.BufferedImage)
comment10.params=bi
comment10.target=greenfoot.GreenfootImage\ rotate90(java.awt.image.BufferedImage)
comment11.params=r\ g\ b
comment11.target=double\ getHue(double,\ double,\ double)
comment12.params=rgbaValue
comment12.target=int[]\ unpackPixel(int)
comment12.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment13.params=r\ g\ b\ a
comment13.target=int\ packagePixel(int,\ int,\ int,\ int)
comment13.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment14.params=bi
comment14.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment15.params=newBi
comment15.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment15.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\r\n\ @return\ GreenfootImage\ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment2.params=bi
comment2.target=greenfoot.GreenfootImage\ Redify(java.awt.image.BufferedImage)
comment3.params=bi
comment3.target=greenfoot.GreenfootImage\ Greenify(java.awt.image.BufferedImage)
comment4.params=bi\ warmth
comment4.target=greenfoot.GreenfootImage\ makeWarm(java.awt.image.BufferedImage,\ int)
comment5.params=bi
comment5.target=greenfoot.GreenfootImage\ invertColour(java.awt.image.BufferedImage)
comment6.params=bi
comment6.target=greenfoot.GreenfootImage\ grayScale(java.awt.image.BufferedImage)
comment7.params=bi
comment7.target=greenfoot.GreenfootImage\ redOnly(java.awt.image.BufferedImage)
comment8.params=bi
comment8.target=greenfoot.GreenfootImage\ flipHorizontal(java.awt.image.BufferedImage)
comment9.params=bi
comment9.target=greenfoot.GreenfootImage\ flipVertical(java.awt.image.BufferedImage)
numComments=16
